public class InnerThread {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//new MyThread().start();
		new Thread() {
			@Override
			public void run() {
				for(int i=0;i<10;i++) {
					System.out.println(Thread.currentThread().getName()+"-->"+i);
				}
			}
		}.start();
		
//		RunnableImp run=new RunnableImp();
//		Thread t=new Thread(run);
//		t.start();
		
		Runnable r=new Runnable() {
			public void run() {
				for(int i=0;i<10;i++) {
					System.out.println(Thread.currentThread().getName()+"-->"+i);
				}
			}
		};
		new Thread(r).start();
		
		new Thread(
				new Runnable() {
					public void run() {
						for(int i=0;i<10;i++) {
							System.out.println(Thread.currentThread().getName()+"-->"+i);
						}
					}
				}
				
		).start();
		
	}

}
