public class MyThread extends Thread {
	
	public MyThread() {
		
	}
	public MyThread(String name) {
		super(name);
	}
	
	public void run() {
//		for(int i=0;i<10;i++) {
//			System.out.println("run:"+i);
//		}
		
//	String name=getName();
//	System.out.println(name);
		
//		Thread t=Thread.currentThread();
//		System.out.println(t);
		
		System.out.println(Thread.currentThread().getName());
		
	}
}

public class ThreadDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		MyThread mt=new MyThread();
//		mt.start();
//		for(int i=0;i<10;i++) {
//			System.out.println("main:"+i);
//		}
		
//		MyThread mt=new MyThread();
//		mt.start();
//		new MyThread().start();
//		new MyThread().start();
		
//		MyThread mt=new MyThread();
//		mt.setName("线程1");
//		mt.start();
//		new MyThread("线程2").start();
		
		for(int i=1;i<=60;i++) {
			System.out.println(i);
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
		
	}

}
